
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../example/build/build.css">
    <style>
      body {
        padding: 50px;
      }
      form {
        width: 600px;
      }
      .is-hidden {
        display: none;
      }
      .parent {
        position: relative;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <form class="js-skateboarding-survey">

      <!--
        validate a 'group' of checkboxs
      -->
      <div class="parent" data-validate-group="graphics" data-message-position="south" data-message-align="center">
        <div>Which skater had the best deck graphics?</div>
        <label>
          <input class="graphics" type="radio" name="graphics" value="mountain">Lance Mountain
        </label>

        <label>
          <input class="graphics" type="radio" name="graphics" value="caballero"/>Steve Caballero
        </label>

        <label>
          <input class="graphics" type="radio" name="graphics" value="other"/>Other
        </label>
        <!-- show text field is 'other' is true -->
        <div data-visible="showOther">
          <label>
            Well, who had the best graphics then...?
            <input type="text" name="graphicsOther" data-model="graphicsOther" data-message-position="south" data-message-align="center"/>
          </label>
        </div>
      </div>

      <!--
        validate a 'group' of radio buttons
      -->
      <div class="parent" data-validate-group="biggestOllie" data-message-position="south" data-message-align="center">
        <div>Who had the biggest ollie?</div>
        <label>
          <input class="ollie" name="ollieGelfand" type="checkbox" value="gelfand"/>Alan Gelfand
        </label>

        <label>
          <input class="ollie" name="ollieCaballero" type="checkbox" value="caballero"/>Steve Caballero
        </label>

        <label>
          <input class="ollie" name="ollieGuerrero" type="checkbox" value="guerrero"/>Tommy Guerrero
        </label>
      </div>

      <!-- validate a select box -->
      <div class="parent">
        <div>Who shredded pools better than anyone else?</div>
        <select name="poolSkater" data-model="poolSkater" data-message-position="south" data-message-align="center">
          <option value="" selected disabled>Please select</option>
          <option value="alva">Tony Alva</option>
          <option value="peters">Duane Peters</option>
          <option value="mcgill">Mike McGill</option>
        </select>
      </div>

      <!-- validate a text field -->
      <div class="parent">
        <label>
          <div>Which skater got the biggest air?</div>
          <input type="text" name="biggestAir" value="" data-model="biggestAir" data-message-position="south" data-message-align="center"/>
        </label>
      </div>

      <!-- validate a checkbox -->
      <div class="parent">
        <label>
          <input name="terms" data-model="terms" data-message-position="south" data-message-align="center" type="checkbox" value="true">I have read the terms and conditions
        </label>
      </div>

      <!-- on-click (reactive binding), call the forms submit() method -->
      <button on-click="submit" type="submit">Submit</button>
    </form>

    <script src="./build/build.js"></script>
    <script>
      // crappy dependencies
      require('underscore');
      require('jquery');
      require('backbone');

      var SurveyForm = require('survey-form');

      // the view
      var SurveyFormEl = document.querySelector('.js-skateboarding-survey');

      // Create a new subclass passing in the element
      // Note: This will call the forms initialize() method immediately
      var surveyForm = new SurveyForm({
        el: SurveyFormEl
      });

      // call the form render() method
      surveyForm.render();
    </script>
  </body>
</html>